{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow.Standard","id":"arrow.Standard","ambient":[0.6078,0.0549,0.0549],"diffuse":[0.6078,0.0549,0.0549],"specular":[0.042,0.0282,0.0282],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Merged_Meshes","id":"Merged_Meshes","materialId":"arrow.Standard","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.2457,1.5296,0.05,-0.2457,1.5296,-0.05,0.2543,1.5254,-0.05,-0.2543,0.5296,-0.05,-0.2543,0.5296,0.05,0.2457,0.5254,0.05,0.2457,0.5254,0.05,0.2543,1.5254,0.05,-0.2457,1.5296,0.05,0.2457,0.5254,0.05,-0.2543,0.5296,0.05,-0.2457,1.5296,0.05,-0.2457,1.5296,-0.05,-0.2543,0.5296,-0.05,0.2457,0.5254,-0.05,-0.5,0.5646,0.05,-0.5,0.5646,-0.05,0.5,0.5646,-0.05,0.5,0.5646,-0.05,0.0005,0.0646,-0.05,0.0005,0.0646,0.05,0.0005,0.0646,0.05,0.0005,0.0646,-0.05,0.5,0.5646,-0.05,-0.5,0.5646,-0.05,0.0005,0.0646,0.05,-0.5,0.5646,0.05,0.5,0.5646,0.05,0.2543,1.5254,0.05,0.2457,0.5254,-0.05,0.2457,0.5254,-0.05,0.2457,0.5254,0.05,-0.2543,0.5296,0.05,-0.2457,1.5296,0.05,0.2543,1.5254,0.05,0.2457,0.5254,0.05,-0.2457,1.5296,0.05,0.2543,1.5254,-0.05,-0.2457,1.5296,-0.05,0.5,0.5646,0.05,0.5,0.5646,0.05,0.5,0.5646,-0.05,-0.5,0.5646,-0.05,0.0005,0.0646,-0.05]
,"normals":[-0.5724,0.5822,0.5773,-0.5724,0.5822,-0.5773,0.5822,0.5724,-0.5773,-0.5822,-0.5724,-0.5773,-0.5822,-0.5724,0.5773,0.5724,-0.5822,0.5773,0.5724,-0.5822,0.5773,0.5822,0.5724,0.5773,-0.5724,0.5822,0.5773,0.5724,-0.5822,0.5773,-0.5822,-0.5724,0.5773,-0.5724,0.5822,0.5773,-0.5724,0.5822,-0.5773,-0.5822,-0.5724,-0.5773,0.5724,-0.5822,-0.5773,-0.7735,0.3202,0.5469,-0.7735,0.3202,-0.5469,0.7733,0.3206,-0.5469,0.7733,0.3206,-0.5469,0.0004,-0.8165,-0.5773,0.0004,-0.8165,0.5773,0.0004,-0.8165,0.5773,0.0004,-0.8165,-0.5773,0.7733,0.3206,-0.5469,-0.7735,0.3202,-0.5469,0.0004,-0.8165,0.5773,-0.7735,0.3202,0.5469,0.7733,0.3206,0.5469,0.5822,0.5724,0.5773,0.5724,-0.5822,-0.5773,0.5724,-0.5822,-0.5773,0.5724,-0.5822,0.5773,-0.5822,-0.5724,0.5773,-0.5724,0.5822,0.5773,0.5822,0.5724,0.5773,0.5724,-0.5822,0.5773,-0.5724,0.5822,0.5773,0.5822,0.5724,-0.5773,-0.5724,0.5822,-0.5773,0.7733,0.3206,0.5469,0.7733,0.3206,0.5469,0.7733,0.3206,-0.5469,-0.7735,0.3202,-0.5469,0.0004,-0.8165,-0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,16,17,18,19,20,15,21,22,23,24,19,25,26,27,28,0,2,29,3,5,30,31,2,32,3,33,34,35,36,37,38,14,39,15,17,40,41,20,42,15,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}